<!--
 * @Autor: ErioY
 * @Date: 2019-10-01 09:47:03
 * @Email: 1973545559@qq.com
 * @Github: https://github.com/ErioY
 * @LastEditors: ErioY
 * @LastEditTime: 2019-10-01 10:16:13
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        height: 3000px;
    }
    div {
        width: 400px;
        height: 200px;
    }
    #div1 {
        background: red;
        margin-top: 300px;
    }
    #div2 {
        background: blue;
        margin-top: 400px;
    }
    #div3 {
        background: green;
        margin-top: 500px;
    }
    #div4 {
        background: yellow;
        margin-top: 600px;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        position: fixed;
        right: 20px;
        top: 300px;
    }
    li {
        width: 50px;
        height: 50px;
        border: 1px #000 solid;
        margin: 5px;
    }
    button {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <!-- 楼层导航：点击任何一个a, 滚动条快速到达任何一个div -->
    <ul>
        <li><button>div1</button></li>
        <li><button>div2</button></li>
        <li><button>div3</button></li>
        <li><button>div4</button></li>
    </ul>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <script src = "jquery-1.10.1.min.js"></script>
    <script src = "velocity.min.js"></script>
    <script>
    $("button").click(function () {
        // index()方法只能针对父元素相同的元素，因此应该找 button父元素的下标
        $("div").eq($(this).parent().index()).velocity("scroll", {
            "duration": 1000,
            "offset": -100 // 向上偏移 100px
        });
    });
    </script>
</body>
</html>